<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Fri May 07 16:28:00 CEST 2021 -->
<title>LaCalculadora</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-07">
<meta name="description" content="declaration: class: LaCalculadora">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaCalculadora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class LaCalculadora" class="title">Class LaCalculadora</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">LaCalculadora</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">LaCalculadora</span>
extends java.lang.Object</pre>
<div class="block"><h2>clase Calculadora, se utiliza para calcular operaciones como suma, resta, división y multiplicación </h2>
 
 Busca información de Javadoc en <a href="http://www.google.com">GOOGLE</a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07-05-2021</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5-2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabriel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.google.com">Google</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LaCalculadora</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divideix(int,int)">divideix</a></span>&#8203;(int&nbsp;num1,
int&nbsp;num2)</code></th>
<td class="colLast">
<div class="block">Divide dos valores si el dividendo no es cero, si es 0 lanza una excepcion</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divisio(int,int)">divisio</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Divide los dos valores introducidos por parametros</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirCar()">llegirCar</a></span>()</code></th>
<td class="colLast">
<div class="block">Lee por pantalla un carácter</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirEnter()">llegirEnter</a></span>()</code></th>
<td class="colLast">
<div class="block">Lee por pantalla un entero</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrar_menu()">mostrar_menu</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime las opciones del menu</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarError()">mostrarError</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra un mensaje de error</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplicacio(int,int)">multiplicacio</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Multiplica los dos valores introducidos por parametros</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resta(int,int)">resta</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Resta los dos valores introducidos por parametros</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suma(int,int)">suma</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Suma los dos valores introducidos por parametros</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualitzar(int)">visualitzar</a></span>&#8203;(int&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Imprime por pantalla el resulato</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LaCalculadora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LaCalculadora</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrarError()">mostrarError</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mostrarError</span>()</div>
<div class="block">Muestra un mensaje de error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LaCalculadora.html" title="class in &lt;Unnamed&gt;"><code>LaCalculadora</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="suma(int,int)">suma</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">suma</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Suma los dos valores introducidos por parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - valor a sumar y int segundo valor a sumar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int resultado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LaCalculadora.html" title="class in &lt;Unnamed&gt;"><code>LaCalculadora</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resta(int,int)">resta</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">resta</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Resta los dos valores introducidos por parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - valor a restar y int segundo valor a reastar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int resultado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LaCalculadora.html" title="class in &lt;Unnamed&gt;"><code>LaCalculadora</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiplicacio(int,int)">multiplicacio</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">multiplicacio</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Multiplica los dos valores introducidos por parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - valor a multiplicar y int segundo valor a multiplicar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int resultado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LaCalculadora.html" title="class in &lt;Unnamed&gt;"><code>LaCalculadora</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="divisio(int,int)">divisio</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">divisio</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Divide los dos valores introducidos por parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - valor a dividir y int dividendo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int resultado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LaCalculadora.html" title="class in &lt;Unnamed&gt;"><code>LaCalculadora</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="llegirCar()">llegirCar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">llegirCar</span>()</div>
<div class="block">Lee por pantalla un carácter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char carácter introducido</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LaCalculadora.html" title="class in &lt;Unnamed&gt;"><code>LaCalculadora</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="llegirEnter()">llegirEnter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">llegirEnter</span>()</div>
<div class="block">Lee por pantalla un entero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int valor introducido</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LaCalculadora.html" title="class in &lt;Unnamed&gt;"><code>LaCalculadora</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visualitzar(int)">visualitzar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visualitzar</span>&#8203;(<span class="arguments">int&nbsp;res)</span></div>
<div class="block">Imprime por pantalla el resulato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - valor del resultado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LaCalculadora.html" title="class in &lt;Unnamed&gt;"><code>LaCalculadora</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrar_menu()">mostrar_menu</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mostrar_menu</span>()</div>
<div class="block">Imprime las opciones del menu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LaCalculadora.html" title="class in &lt;Unnamed&gt;"><code>LaCalculadora</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="divideix(int,int)">divideix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">divideix</span>&#8203;(<span class="arguments">int&nbsp;num1,
int&nbsp;num2)</span></div>
<div class="block">Divide dos valores si el dividendo no es cero, si es 0 lanza una excepcion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - valor a dividir y int dividendo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int resultado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LaCalculadora.html" title="class in &lt;Unnamed&gt;"><code>LaCalculadora</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaCalculadora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
